config-type=--gen-config-def
--admins=10005@im.shiku.co,admin@im.shiku.co
--virt-hosts =im.shiku.co

### -Djava.ext.dirs=D:\Workspace\git\net_tigase-server\jars
####   -Dtigase-configurator=tigase.shiku.conf.ShikuConfigurator
##\u5BA2\u6237\u7AEF\u8FDE\u63A5\u65F6\u7684\u7AEF\u53E3\u53F7
##--c2s-ports=5222,5223 
##\u670D\u52A1\u5668\u8FDE\u63A5\u65F6\u7684\u7AEF\u53E3\u53F7(\u96C6\u7FA4\u65F6)
##--s2s-ports=5224,5225
###-Djava.ext.dirs=D:\Workspace\git\net_tigase-server\jars

#\u96C6\u7FA4\u7EC4\u4EF6
#\u5F00\u542F\u96C6\u7FA4\u6A21\u5F0F
--cluster-mode = true
#\u96C6\u7FA4\u5305\u542B\u4E86lyx,zhm,ldy \u51E0\u4E2A\u8282\u70B9\uFF0C\u51E0\u4E2A\u8282\u70B9\u8981\u5199\u5230hosts\u6587\u4EF6\u6216\u8005\u5EFA\u7ACBdns
#\u672C\u673A\u7684\u673A\u5668\u540D\u79F0\uFF1A\u5BC6\u7801\uFF1A\u76D1\u542C\u7AEF\u53E3
--cluster-nodes =192.168.0.168
#default port is 5277
--cluster-connect-all = true
--cluster-repo-uri =mongodb://admin:adminYimeiTest123987@47.101.168.153:27019/tigase?maxPoolSize=500
--cm-see-other-host=none
--sm-cluster-strategy-class=tigase.server.cluster.strategy.OnlineUsersCachingStrategy

#http/setup/admin-credentials=admin:tigase


##mongodb://[username:password@]host1[:port1][,host2[:port2],
##...[,hostN[:portN]]][/[database][?options]]
--user-db=tigase.mongodb.MongoRepository
--user-db-uri=mongodb://admin:adminYimeiTest123987@47.101.168.153:27019/tigase?maxPoolSize=500
--auth-db=tigase.mongodb.MongoRepository
##--auth-db-uri=mongodb://admin:adminYimeiTest123987@47.101.168.153:27019/tigase

#imapi\u6570\u636E\u5E93\u914D\u7F6E

--api-db-uri =mongodb://admin:adminYimeiTest123987@47.101.168.153:27019/imapi?maxPoolSize=500

--redis-uri=redis://47.101.168.153:6388
--redis-database=4 
--redis-password= 
--redis-isCluster=false

##\u5173\u952E\u8BCD\u8FC7\u6EE4\u529F\u80FD   1\uFF1A\u6253\u5F00  0\uFF1A\u5173\u95ED
--confirm-open-keyword =1
#\u6D88\u606F\u5B58\u50A8
--shiku-archive-jid = shiku-message-archive@im.shiku.co
--shikuDeBug = 1
#\u79BB\u7EBF\u901A\u77E5
--shikuPush_mqAddr=192.168.0.128:9876

###shiku-offline-msg
--sm-plugins=shiku-auto-reply=16,shiku-message-archive-plugin,jabber:iq:register,shiku-offline-msg

###
c2s/processors[s]=shiku-ack-processor=tigase.shiku.ShikuAckProcessor,shiku-roomAck-processor=tigase.shiku.ShikuRoomAckProcessor
ws2s/processors[s]=shiku-ack-processor=tigase.shiku.ShikuAckProcessor,shiku-roomAck-processor=tigase.shiku.ShikuRoomAckProcessor

##--c2s-ports=5333,5322

#bosh/connections/ports[i]=5280,5281
#bosh/connections/5281/socket[S]=ssl
#bosh/connections/5281/type[S]=accept

#bosh/max-batch-size[I]=100
bosh/max-session-waiting-packets[I]=300

#--ssl-certs-location=certs/
#--ssl-container-class=tigase.io.SSLContextContainer
#--ssl-def-cert-domain=im.shiku.co


# amp\u7EC4\u4EF6\u914D\u7F6E
amp/amp-repo-uri=mongodb://admin:adminYimeiTest123987@47.101.168.153:27019/tigase?maxPoolSize=500
amp/amp-repo-class=tigase.mongodb.MongoMsgRepository




##bosh/processors[s]=shiku-ack-processor=tigase.shiku.ShikuAckProcessor
##urn:xmpp:sm:3,


##c2s/processors/urn\:xmpp\:sm\:3/resumption-timeout[I]=10

##s2s/max-packet-waiting-time[L]=5

#c2s/max-inactivity-time[L]=80



# amp\u63D2\u4EF6\u914D\u7F6E
sess-man/plugins-conf/silently-ignore-message=true
sess-man/plugins-conf/enabled-mechanisms=PLAIN
##redis token auth  login
##sess-man/plugins-conf/urn\:ietf\:params\:xml\:ns\:xmpp-sasl/callbackhandler-PLAIN=tigase.shiku.RedisCallbackHandler
sess-man/plugins-conf/amp/amp-repo-uri=mongodb://admin:adminYimeiTest123987@47.101.168.153:27019/tigase?maxPoolSize=500
sess-man/plugins-conf/amp/amp-repo-class=tigase.mongodb.MongoMsgRepository


#--monitoring=jmx:9050
# \u7FA4\u804A\u7EC4\u4EF6
--comp-name-muc=muc
--comp-class-muc=tigase.muc.cluster.MUCComponentClustered
muc/history-db=tigase.mongodb.muc.MongoHistoryProvider
muc/history-db-uri=mongodb://admin:adminYimeiTest123987@47.101.168.153:27019/imRoom?maxPoolSize=500

muc/shiku-room-db=tigase.shiku.db.MongoShikuMucRoomRepository
muc/shiku-room-db-uri=mongodb://admin:adminYimeiTest123987@47.101.168.153:27019/imRoom?maxPoolSize=500
##\u7FA4\u804A \u6D88\u606F\u79BB\u7EBF\u8BB0\u5F55\u6700\u5927\u6761\u6570
muc/default_room_config/muc#maxhistoryfetch=100
muc/muc-lock-new-room[B]=false
#自动加群
muc/modules/presences = tigase.shiku.ShikuPresenceModuleImpl



##--comp-name-pubsub = pubsub
##--comp-class-pubsub = tigase.pubsub.PubSubComponent

--comp-name-3=shiku-message-archive
--comp-class-3=tigase.shiku.ShikuMessageArchiveComponent

##--comp-name-shiku-ack=shiku-ack
##--comp-class-shiku-ack=tigase.shiku.ShikuAckComponent

## \u904D\u5386\u6240\u6709\u7684\u8FDE\u63A5\uFF0C\u68C0\u67E5\u5B83\u4EEC\u662F\u5426\u90FD\u771F\u6B63\u7684\u6D3B\u7740  \u95F4\u9694\u65F6\u95F4 \u6BEB\u79D2   30000 \u5373 30\u79D2
--watchdog_delay=20000
--watchdog_ping_type=xmpp
## \u6BEB\u79D2  \u5982\u679C \u5BA2\u6237\u7AEF \u8D85\u51FA\u8BE5\u65F6\u95F4 \u672A\u4E0E\u670D\u52A1\u7AEF\u94FE\u63A5  50 \u79D2 \u6CA1\u6709\u63A5\u6536\u5230\u5FC3\u8DF3\u5305  \u5373 \u79BB\u7EBF   
--watchdog_timeout=50000
shiku-message-archive/archive-repo-uri=mongodb://admin:adminYimeiTest123987@47.101.168.153:27019/tigase?maxPoolSize=500
shiku-message-archive/archive-repo-class=tigase.shiku.db.MongoShikuMessageArchiveRepository
shiku-message-archive/muc-repo-uri=mongodb://admin:adminYimeiTest123987@47.101.168.153:27019/imRoom?maxPoolSize=500

shiku-message-archive/muc-msgs-split-method=year/month/day
shiku-message-archive/msgs-split-method=year/month/day


sess-man/incoming-filters=tigase.shiku.ShikuKeywordFilter
##message-router/incoming-filters=tigase.shiku.ShikuKeywordFilter
##c2s/incoming-filters=tigase.shiku.ShikuKeywordFilter



